<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>FYF - A-spec</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
<div id="wrapper">
<div class="center"><a href="/" class="normal"><img src="flags\button.png" alt="Button to the home page" width="75%"></a><br>
<a href="LGBTQIA.html">LGBTQIA</a> <a href="Rainbow.html">The Rainbow Flag</a> <a href="Aspec.html">A-Spec</a> <a href="Gender.html">Genders</a> <a href="Misc.html">Miscellaneous</a> <br> <a href="contact.html">Contact & Support the Site</a></div>

<hr>

<h1 id="rainbow">A-Spec</h1>
<div id="sticky" class="center"><a href="#a">Asexual/Aromantic</a> <a href="#aroace">AroAce</a> <a href="#demi">Demi-</a> <a href="#gray">Gray-</a> <a href="#fray">Fray-</a> <!--<a href="#intersex">Intersex</a> <a href="#aspec">A-Spec</a>--></div>

<p>As covered in the <a href="LGBTQIA.html" class="normal">LGBTQIA</a> section, <a href="LGBTQIA.html#aspec" class="normal">a-spec</a> is someone on either the asexual or aromantic spectrum (acespec or arosepc), or potentially both. Below are some of the most common identities under this umbrella!</p>
<p><strong>Important terms to know on this page:</strong> </p>
<dl>
<dt>Alloromantic/Allosexual</dt>
<dd>Someone who experiences sexual or romantic attraction, or is otherwise not acespec or arospec. Sometimes shorted to allo.</dd>
<dt>Acespec/Arospec</dt>
<dd>The asexual spectrum and aromantic spectrum respectively. Used when discussing those specfifc aspects of the a-spectrum.</dd>
</dl>

<h2 id="a">Asexual and Aromantic</h2>
<div class="center"><img src="flags\aspec\ace.jpg" alt="The asexual flag">
<img src="flags\aspec\aro.jpg" alt="The aromantic flag"></div>
<p>Asexual and aromantic people experience no sexual or romantic attraction. Asexual alloromantic people still experience romantic attraction, aromantic allosexual people still experience sexual attraction, and both may still enter sexual or romantic relationships for other reasons. Asexual is often shortened to ace, and aromantic is often shorted to aro.</p>
<p>The asexual flag was designed by AVEN (Asexual Visibility & Education Network) user StandUp in 2010, and won a poll on the site for the most popular design. The black represents asexuals, the gray demisexuals and graysexuals, white allosexual partners and allies, and purple the community.</p>
<p>The aromantic flag was designed by Cameron Whimsy (CameronWhimsy on Tumblr) in 2014. The green stripes represent the aromantic spectrum as a whole, the white platonic and aesthetic attraction, and the gray and black stripes the sexuality spectrum, acknowledging allosexual aros and asexual aros alike.</p>

<h2 id="aroace">AroAce</h2>
<div class="center"><img src="flags\aspec\aroace1.jpg" alt="The sunset AroAce flag">
<img src="flags\aspec\aroace2.jpg" alt="The stacked AroAce flag"></div>
<p>Aroace is an orientation that is both on the aromantic and asexual spectrum. An aroace person can be any mix of aspec identities, from aromantic asexual to demisexual grayromantic. Aroace people that are not asexual and aromantic may call themselves an angled aroace. Someone that is aromantic and asexual, but considers another form of attraction (platonic, aesthetic, sensual) important to their identity may call themselves an oriented aroace.</p>
<p>The most popular aroace flag is the sunset aroace flag, designed by AroAesFlags on Tumblr in 2018. The flag does not use green or purple, popular in arospec and acespec flags, for some aroace people view their identity as a unique combined experience rather than two separate identities. The blues represent the spectrum of aroace identities, the white wholeness despite lack of desire for relationships, yellow relationships outside of conventional romantic and sexual relationships, and orange community, both with aroaces and within the aspec community.</p>
<p>The second flag was designed in 2016 by Pride-Flags on Tumblr, and it simply the aromantic and asexual flag stacked on top of one another.</p>

<h2 id="demi">Demi-</h2>
<div class="center"><img src="flags\aspec\demisex.jpg" alt="The demisexual flag">
<img src="flags\aspec\demiro.jpg" alt="The demiromantic flag"></div>
<p>The most common definition for demisexual and demiromantic is an orientation that does not experience sexual or romantic attraction until a deep connection is formed with someone. A couple other definitions is infrequently experiencing sexual or romantic attraction, or being somewhere between aro/ace and allo.</p>
<p>The origins of the demisexual flag is unknown, but the demiromantic flag was designed by <a href="http://web.archive.org/web/20220308034546/https://grayros.tumblr.com/post/100500473106/new-aromantic-and-gray-aromantic-flags-hello-i" class="normal">QueerAsCat</a> on Tumblr in 2015, being a recolor of the demisexual flag. The meanings of the colors are speculation and up to interpretation. The following are the widely accepted meanings of the flags and their colors.</p>
<p></p>
<div id="columns"><p>Demisexual</p>
<ul>
<li>Black triangle: Asexual community</li>
<li>Gray: Asexual spectrum</li>
<li>White: Allosexuality</li>
<li>Purple: Community</li>
</ul><br>
<p>Demiromantic</p>
<ul>
<li>Black triangle: The sexuality spectrum</li>
<li>Gray: Grayaros and demiaros</li>
<li>White: Platonic and aesthetic attraction, queer platonic relationships</li>
<li>Green: Aromantic spectrum</li>
</ul></div>

<h2 id="gray">Gray-</h2>
<div class="center"><img src="flags\aspec\grayace.jpg" alt="The graysexual flag">
<img src="flags\aspec\grayro.jpg" alt="The grayromantic flag"></div>
<p>Graysexual and Grayromantic are orientations that are in between allo and aro/ace. Gray people typically either don't feel attraction very often, feel it weakly, only under certain circumstances, towards specific people, or are uncertain if they feel attraction. Graysexual and grayromantic can be written and spelled many ways, including but not limited to spelling gray as grey, grayasexual/grayaromantic, and gray-asexual/gray-aromantic.</p>
<p>The graysexual flag was designed by Milith Rusignuolo and was uploaded to wikimedia commons in 2013. The purple stripes represent asexuality, the white allosexuality, and grey the space between being ace and allo. The order of the stripes is meant to represent someone who typically experiences no attraction, experiencing an "episode" or attraction, before going back to feeling no attraction.</p>
<p>The grayromantic flag was first designed by <a href="https://queerascat.tumblr.com/post/99261748124/new-aromantic-and-gray-aromantic-flags-hello-i" class="normal">LesbianDoe</a> (previous username <a href="http://web.archive.org/web/20220308034546/https://grayros.tumblr.com/post/100500473106/new-aromantic-and-gray-aromantic-flags-hello-i" class="normal">LesbianGamora</a>) in 2014, made as a recolor of the graysexual flag, believing the community should have corresponding flags and feeling, "it would be easier to spread [the] grayromantic flag if it was similar in design."</p>

<h2 id="fray">Fray-</h2>
<div class="center"><img src="flags\aspec\fraysexual.jpg" alt="The fraysexual flag">
<img src="flags\aspec\frayro.jpg" alt="The frayromantic flag"></div>
<p>Fraysexual and frayromantic are orientations that experience attraction to people they don't have a deep connection with. This attraction fades if the individual develops such a connection to said person. It is sometimes viewed as the opposite of being demi.</p>
<p>The fraysexual flag was designed by PrideArchive on Tumblr, and is also often used as the frayromantic flag. The blue and cyan represent relationships to strangers and acquaintances, white a lack of attraction, and gray the confusion related to sexual/romantic feelings. blue and cyan were used as they are complimentary colors of red and yellow, colors often associated with romantic and platonic love.</p>
<p>The creator of the frayromantic flag is unknown. It is an upside down version of the fraysexual flag, and adds an additional gray stripe, presumably to parallel the aromantic flag with its 5 stripes.</p>

<p class="clear center"><a href="#top">Back to Top!</a></p>

</div>
</body>

</html>